PORT=8080
REACT_URL=http://localhost:3000
# NODE_ENV = development # sau khi tạo sequelize

# bị lỗi jwt expired (pass chưa hash)
JWT_SECRET=NguyenMinhTien 
JWT_EXPIRES_IN=5s

MAX_AGE_ACCESS_TOKEN=900000
MAX_AGE_REFRESH_TOKEN=3600000

# config google SSO passport
GOOGLE_APP_CLIENT_ID=
GOOGLE_APP_CLIENT_SECRET=
GOOGLE_APP_REDIRECT_LOGIN=http://localhost:8080/auth/google/redirect

# config google SSO passport
FB_APP_CLIENT_ID=
FB_APP_CLIENT_SECRET=
FB_APP_REDIRECT_LOGIN=http://localhost:8080/auth/facebook/redirect

# app password -> gửi về mail -> search: app password -> video 86
# không nên public dễ bị hack
EMAIL_APP_PASSWORD=lrnm fdqv zklm skwd
EMAIL_APP=tiennguyenminh1801@gmail.com

# config cho file config.js để thiết lập môi trường sequelize cho các db
# DB_SSL chỉ dùng khi deploy lên server
# xampp (DB_USERNAME=#root - DB_PASSWORD= - DB_DATABASE_NAME=jwt - DB_HOST=localhost - DB_PORT=3306 - DB_DIALECT=mysql)
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_NAME=sso
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql
# DB_SSL=false 
# DB_USERNAME=postgres
# DB_PASSWORD=1234
# DB_DATABASE_NAME=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_DIALECT=postgres

